{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Means": {
    "S3": {
      "ServiceHost": "api.means.local",
      "DomainSuffix": "means.local"
    },
    "Storage": {
      "DatabasePath": "data/means.db",
      "ObjectsPath": "data/objects",
      "DefaultAccessKey": "meansadmin",
      "DefaultSecretKey": "meansadminsecret",
      "MultipartUploadCleanupAgeHours": 24,
      "MultipartUploadCleanupIntervalMinutes": 60
    },
    "RequestLimits": {
      "MaxUploadSizeBytes": 1073741824
    },
    "Console": {
      "AdminUser": "admin",
      "AdminPassword": "meansadmin",
      "SessionHours": 8
    }
  },
  "AllowedHosts": "*"
}
